<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="376.0" prefWidth="868.0" stylesheets="@../../../../../../Pashaspian.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.fxml.ControllerClass">
   <left>
      <Accordion prefHeight="97.0" prefWidth="379.0" BorderPane.alignment="CENTER">
        <panes>
          <TitledPane fx:id="firstaccordeon" animated="false" onMouseMoved="#Givename1" text="ыволдапмиыволпрывлаопт">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ChoiceBox fx:id="firstCB" layoutX="111.0" layoutY="14.0" prefWidth="150.0" />
                        <Label fx:id="firstP" alignment="CENTER_RIGHT" layoutX="29.0" layoutY="58.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Циркуляция" textAlignment="RIGHT" />
                        <TextField fx:id="firstPtext" layoutX="112.0" layoutY="54.0" />
                        <Label layoutX="89.0" layoutY="95.0" text="X" />
                        <TextField fx:id="firstXtext" layoutX="112.0" layoutY="91.0" />
                        <TextField fx:id="firstYtext" layoutX="112.0" layoutY="129.0" />
                        <Label layoutX="90.0" layoutY="133.0" text="Y" />
                        <Label layoutX="24.0" layoutY="18.0" text="Особенность" />
                        <CheckBox fx:id="firstFree" layoutX="112.0" layoutY="167.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="111.0" text="Свободный" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
            <TitledPane fx:id="secondaccordeon" animated="false" onMouseMoved="#Givename2" text="-----">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ChoiceBox fx:id="secondCB" layoutX="111.0" layoutY="14.0" prefWidth="150.0" />
                        <Label fx:id="secondP" layoutX="39.0" layoutY="58.0" text="Circulation" />
                        <TextField fx:id="secondPtext" layoutX="112.0" layoutY="54.0" />
                        <Label layoutX="88.0" layoutY="95.0" text="X" />
                        <TextField fx:id="secondXtext" layoutX="112.0" layoutY="91.0" />
                        <TextField fx:id="secondYtext" layoutX="112.0" layoutY="129.0" />
                        <Label layoutX="88.0" layoutY="133.0" text="Y" />
                        <Label layoutX="24.0" layoutY="18.0" text="Особенность" />
                        <CheckBox fx:id="secondFree" layoutX="112.0" layoutY="167.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="111.0" text="Свободный" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="thirdaccordeon" animated="false" onMouseMoved="#Givename3" text="-----">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ChoiceBox fx:id="thirdCB" layoutX="111.0" layoutY="14.0" prefWidth="150.0" />
                        <Label fx:id="thirdP" layoutX="39.0" layoutY="58.0" text="Circulation" />
                        <TextField fx:id="thirdPtext" layoutX="112.0" layoutY="54.0" />
                        <Label layoutX="88.0" layoutY="95.0" text="X" />
                        <TextField fx:id="thirdXtext" layoutX="112.0" layoutY="91.0" />
                        <TextField fx:id="thirdYtext" layoutX="112.0" layoutY="129.0" />
                        <Label layoutX="88.0" layoutY="133.0" text="Y" />
                        <Label layoutX="24.0" layoutY="18.0" text="Особенность" />
                        <CheckBox fx:id="thirdFree" layoutX="112.0" layoutY="167.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="111.0" text="Свободный" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="fourthaccordeon" animated="false" onMouseMoved="#Givename4" text="-----">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ChoiceBox fx:id="fourthCB" layoutX="111.0" layoutY="14.0" prefWidth="150.0" />
                        <Label fx:id="fourthP" layoutX="39.0" layoutY="58.0" text="Circulation" />
                        <TextField fx:id="fourthPtext" layoutX="112.0" layoutY="54.0" />
                        <Label layoutX="88.0" layoutY="95.0" text="X" />
                        <TextField fx:id="fourthXtext" layoutX="112.0" layoutY="91.0" />
                        <TextField fx:id="fourthYtext" layoutX="112.0" layoutY="129.0" />
                        <Label layoutX="88.0" layoutY="133.0" text="Y" />
                        <Label layoutX="24.0" layoutY="18.0" text="Особенность" />
                        <CheckBox fx:id="fourthFree" layoutX="112.0" layoutY="167.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="111.0" text="Свободный" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" onMouseMoved="#Givename1" text="Управление">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="169.0" prefWidth="275.0">
                     <children>
                        <Button fx:id="Paint" layoutX="241.0" layoutY="208.0" mnemonicParsing="false" onAction="#toPaint" prefHeight="0.0" prefWidth="107.0" text="Рисовать">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="Paint1" disable="true" layoutX="127.0" layoutY="208.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="107.0" text="Сохранить">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="Paint2" disable="true" layoutX="14.0" layoutY="208.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="107.0" text="Печатать">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <AnchorPane layoutX="17.0" layoutY="22.0" prefHeight="166.0" prefWidth="329.0">
                           <children>
                              <TextField fx:id="NetStepY" layoutX="86.0" layoutY="83.0" />
                              <TextField fx:id="NetStepX" layoutX="86.0" layoutY="42.0" />
                              <Label layoutX="50.0" layoutY="45.0" text="по X" />
                              <Label layoutX="51.0" layoutY="87.0" text="по Y" />
                              <Label layoutX="130.0" layoutY="6.0" text="Шаг Сетки" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </left>
   <right>
      <Canvas fx:id="canvas" height="345.0" width="488.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
